══════════════════════════════════════════════════════════════════════
  COPY & PASTE THESE VALUES INTO VERCEL
══════════════════════════════════════════════════════════════════════

Go to: https://vercel.com/dashboard
Then: Your Project → Settings → Environment Variables

───────────────────────────────────────────────────────────────────────
VARIABLE 1: API KEY
───────────────────────────────────────────────────────────────────────
Name:  VITE_FIREBASE_API_KEY
Value: AIzaSyC7IltHmisfPRC5zXKDN3TVN9kGZj8GK8

───────────────────────────────────────────────────────────────────────
VARIABLE 2: AUTH DOMAIN
───────────────────────────────────────────────────────────────────────
Name:  VITE_FIREBASE_AUTH_DOMAIN
Value: fam-rent-sys.firebaseapp.com

───────────────────────────────────────────────────────────────────────
VARIABLE 3: PROJECT ID
───────────────────────────────────────────────────────────────────────
Name:  VITE_FIREBASE_PROJECT_ID
Value: fam-rent-sys

───────────────────────────────────────────────────────────────────────
VARIABLE 4: APP ID
───────────────────────────────────────────────────────────────────────
Name:  VITE_FIREBASE_APP_ID
Value: 1:143878786305:web:08d8dc1f49063e3dc45f00

══════════════════════════════════════════════════════════════════════
  IMPORTANT: Check ALL 3 boxes for EACH variable
  ☑️ Production  ☑️ Preview  ☑️ Development
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  AFTER ADDING: Go to Deployments → Redeploy
══════════════════════════════════════════════════════════════════════

